# yazikochesalna

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  init.cql  settings.gradle
authorization-service/: Dockerfile  build.gradle
authorization-service/src/main/kotlin/: AuthorizationServiceApplication.kt
authorization-service/src/main/kotlin/com/yazikochesalna/authorizationservice/: AuthorizationServiceApplication.kt
authorization-service/src/main/kotlin/com/yazikochesalna/authorizationservice/config/: OpenApiConfig.kt  SecurityConfig.kt  WebClientConfig.kt
authorization-service/src/main/kotlin/com/yazikochesalna/authorizationservice/controller/: AuthController.kt  UserServiceClient.kt
authorization-service/src/main/kotlin/com/yazikochesalna/authorizationservice/dto/: AuthRequestDto.kt  GetLoginResponseDto.kt  RegisterRequestDto.kt  TokenResponseDto.kt
authorization-service/src/main/kotlin/com/yazikochesalna/authorizationservice/entity/: UserAuth.kt
authorization-service/src/main/kotlin/com/yazikochesalna/authorizationservice/exception/: AuthException.kt  UserNotFoundException.kt
authorization-service/src/main/kotlin/com/yazikochesalna/authorizationservice/repository/: UserRepository.kt
authorization-service/src/main/kotlin/com/yazikochesalna/authorizationservice/service/: AuthService.kt  UserService.kt  UserServiceClient.kt  UserServiceClientImpl.kt
authorization-service/src/main/resources/: application.yml
authorization-service/src/main/resources/db/changelog/: db.changelog-master.yml
authorization-service/src/main/resources/db/changelog/29_06_2025/: db.changelog-29_06_2025.yml  v1_0__init_auth.sql
authorization-service/src/main/resources/db/changelog/changes/: v1_0__init_auth.sql  v2_drop_autoincrement.yaml
chat-service/: Dockerfile  build.gradle
chat-service/src/main/java/com/yazikochesalna/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/yazikochesalna/chatservice/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
chat-service/src/main/java/com/yazikochesalna/chatservice/controller/: ChatsController.java
chat-service/src/main/java/com/yazikochesalna/chatservice/dto/: CustomErrorResponse.java  GetDialogResponseDto.java  GetGroupChatInfoDto.java  MembersListDto.java  ShortChatInfoResponse.java  UpdateLastReadMessageRequestDto.java
chat-service/src/main/java/com/yazikochesalna/chatservice/enums/: ChatType.java
chat-service/src/main/java/com/yazikochesalna/chatservice/exception/: ChatCreationException.java  DialogNotFoundException.java  InvalidUserId.java  InvalidUserIdException.java
chat-service/src/main/java/com/yazikochesalna/chatservice/mapper/: MapperToChatInList.java  MapperToGetGroupChatInfoDto.java
chat-service/src/main/java/com/yazikochesalna/chatservice/model/: Chat.java  ChatUser.java  ChatUsers.java  GroupChat.java  GroupChatDetails.java
chat-service/src/main/java/com/yazikochesalna/chatservice/repository/: ChatRepository.java  ChatUsers.java  ChatUsersRepository.java  GroupChats.java  GroupChatsRepository.java
chat-service/src/main/java/com/yazikochesalna/chatservice/service/: ChatService.java  MessageStorageServiceClient.java  MessagingServiceClient.java  UserServiceClient.java
chat-service/src/main/resources/: application.properties
chat-service/src/main/resources/db/changelog/changes/: v1-init-base.yaml  v2-change-messageId-type.yaml  v2-change-uuid.yaml  v3-unique-chat-user-pair.yaml  v4-add-chat-avatar.yaml
chat-service/src/test/java/com/yazikochesalna/chatservice/: ChatServiceApplicationTests.java
file-service/: Dockerfile  build.gradle
file-service/src/: docker-compose.yml
file-service/src/main/java/com/yazikochesalna/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/yazikochesalna/fileservice/advice/: CustomErrorResponse.java  FileNotAttachedException.java  GlobalExceptionHandler.java  MinioFileNotFoundCustomException.java  MinioRuntimeCustomException.java  MinioServerCustomException.java  MinioUploadCustomException.java  NotAttachedException.java
file-service/src/main/java/com/yazikochesalna/fileservice/config/: MinioClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
file-service/src/main/java/com/yazikochesalna/fileservice/controller/: MinioController.java
file-service/src/main/resources/: application.properties
message-storage-service/: Dockerfile  build.gradle  build.gradle.kts  cassandra_init_settings.txt  settings.gradle
message-storage-service-kt/: build.gradle
message-storage-service/cassandra/: Dockerfile
message-storage-service/cassandra-init-scripts/: init-cassandra.sh
message-storage-service/cassandra/cassandra-init-scripts/: init-cassandra.sh
message-storage-service/src/main/java/com/yazikochesalna/messagestorageservice/: MessageStorageServiceApplication.java
message-storage-service/src/main/kotlin/com/yazikochesalna/messagestorageservice/: MessageStorageServiceApplication.kt  OpenAnnotation.kt
message-storage-service/src/main/resources/: application.properties
message-storage-service/src/test/java/com/yazikochesalna/messagestorageservice/: MessageStorageServiceApplicationTests.java
messaging-service/: Dockerfile  build.gradle
messaging-service/src/main/java/com/yazikochesalna/messagingservice/: MessagingServiceApplication.java
messaging-service/src/main/resources/: application.properties
messaging-service/src/test/java/com/yazikochesalna/messagingservice/: MessagingServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/: docker-compose.yml
user-service/src/main/java/com/yazikochesalna/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/changelog/changes/: v1-init-base.yaml  v2-fileUUID-base.yaml  v3-personal-information.yaml  v4-key-username.yaml  v4-low-username.yaml
user-service/src/test/java/com/yazikochesalna/userservice/: UserServiceApplicationTests.java
(+359 files in other folders)
