plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'yazikochesalna'

include ':jwt-module'

include (":chat-service")
include(":user-service")
include(":message-storage-service")
include(":messaging-service")
include 'authorization-service'
include 'file-service'

