spring.application.name=message-storage-service
server.port=8081
# cassandra db
spring.cassandra.keyspace-name=storage_service_keyspace
spring.cassandra.contact-points=localhost:9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.port=9042
spring.cassandra.schema-action=NONE
spring.cassandra.connection.connect-timeout=5s
spring.cassandra.connection.init-query-timeout=5s
spring.cassandra.request.consistency=local_quorum
spring.cassandra.username=db_admin
spring.cassandra.password=1234

