spring.application.name=message-storage-service
server.port=8081
# cassandra db
spring.cassandra.keyspace-name=storage_service_keyspace
spring.cassandra.contact-points=localhost
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.port=9042
spring.cassandra.schema-action=NONE
spring.cassandra.connection.connect-timeout=5s
spring.cassandra.connection.init-query-timeout=5s
spring.cassandra.request.consistency=local_quorum
spring.cassandra.username=db_admin
spring.cassandra.password=1234

#urls
frontend.origins=${FRONT_SERVER_URL}
chat.service.url=${CHAT_SERVICE_URL}

#basics
spring.config.import=optional:file:.env[.properties]
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka.clients.consumer=DEBUG

#spring cucurity
security.jwt.secret_key = ${JWT_SECRET_KEY}
security.jwt.access_token_expiration = ${JWT_ACCESS_TOKEN_EXPIRATION}
security.jwt.refresh_token_expiration = ${JWT_REFRESH_TOKEN_EXPIRATION}
server.error.whitelabel.enabled = false
spring.mvc.throw-exception-if-no-handler-found = true

#kafka
spring.kafka.bootstrap-servers=localhost:9092

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.group-id=message-storage-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit= false
spring.kafka.listener.type=batch
spring.kafka.consumer.fetch-max-wait=500
spring.kafka.consumer.max-poll-records=20
spring.kafka.consumer.fetch-min-size=1
spring.kafka.listener.ack-mode=MANUAL

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#spring.kafka.consumer.properties.spring.json.use.type.headers: false
#spring.kafka.consumer.properties.spring.json.value.default.type: com.yazikochesalna.messagestorageservice.dto.MessagesJsonFormatDTO
#spring.kafka.consumer.properties.spring.json.trusted.packages: "com.yazikochesalna.messagestorageservice.dto"
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=com.yazikochesalna.messagestorageservice.dto.serializers.MessageJsonFormatDeserializer

#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.yazikochesalna.messagestorageservice.dto
spring.kafka.consumer.properties.spring.json.type.mapping=com.yazikochesalna.messagingservice.dto.events.EventDTO:com.yazikochesalna.messagestorageservice.dto.MessagesJsonFormatDTO, com.yazikochesalna.messagingservice.dto.events.AwaitingResponseEventDTO:com.yazikochesalna.messagestorageservice.dto.MessagesJsonFormatDTO
#spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.yazikochesalna.messagestorageservice.dto.MessagesJsonFormatDTO
spring.kafka.consumer.properties.spring.json.trusted.packages=com.yazikochesalna.messagestorageservice.dto
