spring.application.name=message-storage-service
server.port=8081
# cassandra db
spring.cassandra.keyspace-name=storage_service_keyspace
spring.cassandra.contact-points=localhost
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.port=9042
spring.cassandra.schema-action=NONE
spring.cassandra.connection.connect-timeout=5s
spring.cassandra.connection.init-query-timeout=5s
spring.cassandra.request.consistency=local_quorum
spring.cassandra.username=db_admin
spring.cassandra.password=1234

#urls
frontend.url=${FRONT_SERVER_URL}
chat.service.url=${CHAT_SERVICE_URL}

#basics
spring.config.import=optional:file:.env[.properties]
logging.level.org.springframework.web=DEBUG

#spring cucurity
security.jwt.secret_key = ${JWT_SECRET_KEY}
security.jwt.access_token_expiration = ${JWT_ACCESS_TOKEN_EXPIRATION}
security.jwt.refresh_token_expiration = ${JWT_REFRESH_TOKEN_EXPIRATION}
server.error.whitelabel.enabled = false
spring.mvc.throw-exception-if-no-handler-found = true

#kafka
spring.kafka.bootstrap-servers=localhost:9092

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit= false
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.yazikochesalna.messagingservice.dto.kafka
#spring.kafka.consumer.properties.spring.json.type.mapping=message:com.yazikochesalna.messagingservice.dto.kafka.MessageDTO

spring.kafka.listener.ack-mode=MANUAL
