spring.application.name=messaging-service
server.port=8082


redis.host=localhost
redis.port=6379

chat.service.url = localhost:8080

spring.config.import=optional:file:.env[.properties]

security.jwt.secret_key = ${JWT_SECRET_KEY}
security.jwt.access_token_expiration = ${JWT_ACCESS_TOKEN_EXPIRATION}
security.jwt.refresh_token_expiration = ${JWT_REFRESH_TOKEN_EXPIRATION}

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG