spring.application.name=file-service
server.port=8086

minio.url=http://localhost:9000
minio.access-key=user
minio.secret-key=12345678
minio.bucket.name=mybucket

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.config.import=optional:file:.env[.properties]

security.jwt.secret_key = ${JWT_SECRET_KEY}
security.jwt.access_token_expiration = ${JWT_ACCESS_TOKEN_EXPIRATION}
security.jwt.refresh_token_expiration = ${JWT_REFRESH_TOKEN_EXPIRATION}
authorization.service.url = ${AUTHORIZATION_SERVICE_URL}
webclient.timeout = ${WEBCLIENT_TIMEOUT}