spring.application.name=user-service
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/userdatabase
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate/JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public

spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.client.reactive.connection-timeout=10s
spring.data.elasticsearch.client.reactive.socket-timeout=10s


spring.config.import=optional:file:.env[.properties]

security.jwt.secret_key = ${JWT_SECRET_KEY}
security.jwt.access_token_expiration = ${JWT_ACCESS_TOKEN_EXPIRATION}
security.jwt.refresh_token_expiration = ${JWT_REFRESH_TOKEN_EXPIRATION}
authorization.service.url = ${AUTHORIZATION_SERVICE_URL}
webclient.timeout = ${WEBCLIENT_TIMEOUT}

front.server.origins = ${FRONT_SERVER_URL}

messaging.service.url = ${MESSAGING_SERVICE_URL}

logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=DEBUG
logging.level.org.hibernate.exception=TRACE