plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id("org.jetbrains.kotlin.plugin.spring") version "2.0.0"
}
kotlin {
    jvmToolchain(21)
}

group = 'com.yazikochesalna'
version = "0.0.1-SNAPSHOT"


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
    implementation 'org.postgresql:postgresql:42.7.7'
    implementation 'org.liquibase:liquibase-core:4.27.0'
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation project(':jwt-module')

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
    useJUnitPlatform()
}
